<!DOCTYPE html>

<html>

    <head>
            <meta charset="utf-8">
            <title>Blorggggg poop poop the sequel</title> <!-- This is just a place holder blog catagory title, eventually we're
                                goings to want to replace a lot of this with template
                                variables, but this is just the ground work.-->

            <!-- Third party plugins / stylesheets would go here if we need them -->
            <script src = "/index.js" charset = "utf-8" defer></script>
    </head>
    <body>

        
    </body>


</html>