<!DOCTYPE html>

<html>

    <head>
            <meta charset="utf-8">

            <link rel="stylesheet" href="style.css">
            <title>Blorg</title> <!-- This is just a place holder page title, eventually we're
                                goings to want to replace a lot of this with template
                                variables, but this is just the ground work.-->

            <!-- Third party plugins / stylesheets would go here if we need them -->
            <script src = "/index.js" charset = "utf-8" defer></script>
    </head>
    <body>
        <header>

                <div class="header-image-container">
                        <img src="the2.jpg" alt="THE">
                      </div>
                <h1 class="blog-site-name"> Awesome Blog of Everything™ </h1>
        </header>

        <nav class ="homeBar">
            <ul class = "listOfHomeBarButtons">
                <li class = "homeBarButton"> <a href = "/"> Home Button</a></li>
                <li class = "homeBarButton"> <a href = "/blogCategories"> Blog Menu Button</a> </li>
            </ul>
        </nav>
        
        <main class = "welcome-page">
                <div class = "welcome-page-intro-container">
                    <h2> (graphic design is my passion)</h2>
                </div>

                <div class = "blog-menu-thing">
                    <h3>Travel</h3>
                    <h3>Hot Pockets</h3>
                    <h3>Makeup</h3>
                    <h3>Entertainment</h3>
                </div>
        </main>


    </body>


</html>